<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".finall"
    android:background="@drawable/background">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="visible" android:id="@+id/frame_score">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basketball Match!"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/text_judul"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:padding="4dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team A"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="25sp"
                            android:id="@+id/txt_first_team"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="100sp"
                            android:layout_gravity="center"
                            android:id="@+id/score_first_team"/>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team B"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="25sp"
                            android:id="@+id/txt_second_team"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="100sp"
                            android:layout_gravity="center"
                            android:id="@+id/score_second_team"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_marginTop="@android:dimen/app_icon_size"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:padding="4dp">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="1 point"
                        android:textAllCaps="false"
                        android:id="@+id/one_point_first_team"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="2 point"
                        android:textAllCaps="false"
                        android:id="@+id/two_point_first_team"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="3 point"
                        android:textAllCaps="false"
                        android:id="@+id/three_point_first_team"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="1 point"
                        android:textAllCaps="false"
                        android:id="@+id/one_point_second_team"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="2 point"
                        android:textAllCaps="false"
                        android:id="@+id/two_point_second_team"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity ="center"
                        android:text="3 point"
                        android:textAllCaps="false"
                        android:id="@+id/three_point_second_team"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"

                    >

                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_Finish"
                        android:text="Finish"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>